ProxyPass "/tiles" "http://pgtileserv:7800/tiles"
ProxyPassReverse "/tiles" "http://pgtileserv:7800/tiles"
ProxyPass "/tiles/" "http://pgtileserv:7800/tiles/"
ProxyPassReverse "/tiles/" "http://pgtileserv:7800/tiles/"

ProxyPass "/osm-intl" "https://maps.wikimedia.org/"
ProxyPassReverse "/osm-intl" "https://maps.wikimedia.org/"
ProxyPass "/osm-intl/" "https://maps.wikimedia.org/"
ProxyPassReverse "/osm-intl/" "https://maps.wikimedia.org/"
